{
  "name": "agent-harness-wiki",
  "version": "0.0.0",
  "private": true,
  "description": "Evidence-driven configuration and extension knowledge base for agent harnesses.",
  "type": "module",
  "engines": {
    "node": ">=24.12.0 <25",
    "pnpm": "11.10.0"
  },
  "packageManager": "pnpm@11.10.0",
  "bin": {
    "ahw": "dist/cli/index.js"
  },
  "scripts": {
    "ahw": "tsx src/cli/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src scripts tests",
    "format:check": "prettier --check 'src/**/*.ts' 'scripts/**/*.ts' 'tests/**/*.ts'",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --testTimeout=60000",
    "schema:export": "tsx scripts/export-schemas.ts",
    "schema:check": "tsx scripts/check-schemas.ts",
    "sources:audit": "tsx scripts/audit-sources.ts",
    "sources:scan": "tsx scripts/scan-sources.ts",
    "managed:packages": "tsx scripts/managed-packages.ts",
    "sources:audit-log": "tsx scripts/validate-audits.ts",
    "validate:fixtures": "tsx scripts/validate-dataset.ts tests/fixtures/datasets/basic fixture",
    "chapters:validate": "tsx scripts/validate-chapters.ts tests/fixtures/datasets/chapters fixture",
    "knowledge:validate": "tsx scripts/validate-chapters.ts . production",
    "chapters:build": "tsx scripts/compile-chapters.ts --dataset-root tests/fixtures/datasets/chapters --profile fixture --release-id fixture-chapters --published-at 2026-09-29T00:00:00Z --releases-root var/chapter-release-fixture/releases",
    "chapters:update": "tsx scripts/publish-chapter-update.ts",
    "fixtures:build": "tsx scripts/compile-chapters.ts --dataset-root tests/fixtures/datasets/chapters --profile fixture --release-id fixture-chapters --published-at 2026-09-29T00:00:00Z --releases-root var/chapter-release-fixture/releases",
    "docs:build": "tsx scripts/build-site.ts",
    "mcp:smoke": "vitest run tests/integration/mcp.test.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm schema:check && pnpm sources:audit-log && pnpm chapters:validate && pnpm knowledge:validate && pnpm test && pnpm test:integration && pnpm build && pnpm docs:build"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "better-sqlite3": "13.0.3",
    "commander": "15.0.0",
    "tar": "7.5.22",
    "yaml": "2.9.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.1.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.1",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  },
  "keywords": [
    "agent-harness",
    "knowledge-base",
    "mcp"
  ],
  "license": "UNLICENSED"
}
